server.port=8087
spring.security.oauth2.client.registration.tara1.client-id=patendi-mvc
spring.security.oauth2.client.registration.tara1.client-secret=c5a57fc5-51a5-40f0-8cce-9fc57bb2550a
spring.security.oauth2.client.registration.tara1.scope=openid, profile, roles
spring.security.oauth2.client.registration.tara1.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.tara1.redirect-uri=http://localhost:8087/login/oauth2/code/tara

spring.security.oauth2.client.provider.tara1.authorization-uri=http://localhost:28080/auth/realms/tara1/protocol/openid-connect/auth
spring.security.oauth2.client.provider.tara1.token-uri=http://localhost:28080/auth/realms/tara1/protocol/openid-connect/token
spring.security.oauth2.client.provider.tara1.jwk-set-uri=http://localhost:28080/auth/realms/tara1/protocol/openid-connect/certs
spring.security.oauth2.client.provider.tara1.user-info-uri=http://localhost:28080/auth/realms/tara1/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.tara1.user-name-attribute=preferred_username
